---
title: 1. Two Sum
date: 2019-09-12 22:33:32
tags: LeetCode
categories: LeetCode
layout: post
order: 1
---

## YouTube Video

<iframe width="560" height="315" src="https://www.youtube.com/embed/v5XssGxx60U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Problem

Given an array of integers, return indices of the two numbers such that they add up to a specific target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

Example:

```
Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
```

## Code

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i < nums.length; i++){
            int num = nums[i];
            // 因为只有一个结果，所以不会出现再次发现自己的情况
            if(map.containsKey(target - num)){
                return new int[]{map.get(target - num), i};
            }

            map.put(num, i);
        }

        return new int[]{-1, -1};
    }
}
```

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        nun_map = defaultdict(int)
        for index, num in enumerate(nums):
            other = target - num
            if other in nun_map:
                return [nun_map[other], index]

            nun_map[num] = index

        return [-1, -1]
```

## Complexity

Time: O(N)
Space: O(N)
