---
title: 45. Jump Game II
order: 45
date: 2021-06-27 14:38:32

layout: leetcode
tags: LeetCode
categories: LeetCode
keywords: LeetCode
topics:
similar:
---

## Problem

Given an array of non-negative integers nums, you are initially positioned at the first index of the array.

Each element in the array represents your maximum jump length at that position.

Your goal is to reach the last index in the minimum number of jumps.

You can assume that you can always reach the last index.

Example 1:

```
Input: nums = [2,3,1,1,4]
Output: 2
Explanation: The minimum number of jumps to reach the last index is 2. Jump 1 step from index 0 to 1, then 3 steps to the last index.
```

Example 2:

```
Input: nums = [2,3,0,1,4]
Output: 2
```

## Code

```java
class Solution {
    public int jump(int[] nums) {
        if(nums == null || nums.length < 2){
            return 0;
        }

        int res = 0;
        int currMaxArea = 0;
        // 下一步最远可以到哪儿
        int maxNext = 0;
        // 注意终止条件是nums.length - 1
        // 因为不能到达最后的边界，否则res又要+1了
        for (int i = 0; i < nums.length - 1; i++){
            // 要先更新maxNext，因为当前步是可以走到的，所以要得到最新的maxNext
            maxNext = Math.max(maxNext, i + nums[i]);

            if(i == currMaxArea){
                res++;
                // 更新当前的最远距离
                currMaxArea = maxNext;
            }
        }

        return res;
    }
}
```

> DP

```java
class Solution {
    public int jump(int[] nums) {
        int len = nums.length;
        int[] dp = new int[len];

        for(int i = 0; i < len; i++) {
            dp[i] = i;
        }

        for(int i = 0; i < len; i++) {
            for(int j = 1; j <= nums[i]; j++) {
                if(i + j >= len) break;
                dp[i + j] = Math.min(dp[i + j], dp[i] + 1);
            }
        }

        return dp[len - 1];
    }
}
```
