---
title: 528. Random Pick with Weight **
order: 528
date: 2021-04-23 20:19:16

layout: leetcode
tags: LeetCode
categories: LeetCode
keywords: LeetCode
topics: math, binary search
---

## Problem

You are given an array of positive integers w where w[i] describes the weight of ith index (0-indexed).

We need to call the function pickIndex() which randomly returns an integer in the range [0, w.length - 1]. pickIndex() should return the integer proportional to its weight in the w array. For example, for w = [1, 3], the probability of picking the index 0 is 1 / (1 + 3) = 0.25 (i.e 25%) while the probability of picking the index 1 is 3 / (1 + 3) = 0.75 (i.e 75%).

More formally, the probability of picking index i is w[i] / sum(w).

Example 1:

```
Input
["Solution","pickIndex"]
[[[1]],[]]
Output
[null,0]

Explanation
Solution solution = new Solution([1]);
solution.pickIndex(); // return 0. Since there is only one single element on the array the only option is to return the first element.
```

Example 2:

```
Input
["Solution","pickIndex","pickIndex","pickIndex","pickIndex","pickIndex"]
[[[1,3]],[],[],[],[],[]]
Output
[null,1,1,1,1,0]

Explanation
Solution solution = new Solution([1, 3]);
solution.pickIndex(); // return 1. It's returning the second element (index = 1) that has probability of 3/4.
solution.pickIndex(); // return 1
solution.pickIndex(); // return 1
solution.pickIndex(); // return 1
solution.pickIndex(); // return 0. It's returning the first element (index = 0) that has probability of 1/4.

Since this is a randomization problem, multiple answers are allowed so the following outputs can be considered correct :
[null,1,1,1,1,0]
[null,1,1,1,1,1]
[null,1,1,1,0,0]
[null,1,1,1,0,1]
[null,1,0,1,0,0]
......
and so on.
```

## Code

若权重数组为 [1, 3, 2]，那么累加和数组为 [1, 4, 6]，整个的权重和为 6

随机出范围 [0, 5] 内的数，随机到 0 则为第一个点，
随机到 1，2，3 则为第二个点，随机到 4，5 则为第三个点，
所以随机出一个数字 x 后，然后再累加和数组中查找第一个大于随机数 x 的数字，
使用二分查找法可以找到第一个大于随机数 x 的数字的坐标，即为所求

```java
class Solution {
    int[] sum;
    public Solution(int[] w) {
        sum = new int[w.length];
        sum[0] = w[0];
        for(int i = 1; i < w.length; i++) {
            sum[i] = sum[i - 1] + w[i];
        }
    }

    public int pickIndex() {
        double target = Math.random() * sum[sum.length - 1];

        int left = 0;
        int right = sum.length - 1;

        while(left + 1 < right) {
            int mid = (left + right) / 2;
            if(sum[mid] >= target) {
                right = mid;
            } else {
                left = mid;
            }
        }

        if(sum[left] > target) {
            return left;
        } else {
            return right;
        }
    }
}

/**
 * Your Solution object will be instantiated and called as such:
 * Solution obj = new Solution(w);
 * int param_1 = obj.pickIndex();
 */
```
