---
title: 785. Is Graph Bipartite? *
order: 785
date: 2021-05-17 19:24:36

layout: leetcode
tags: LeetCode
categories: LeetCode
keywords: LeetCode
topics: DFS, BFS
similar:
---

## Problem

There is an undirected graph with n nodes, where each node is numbered between 0 and n - 1. You are given a 2D array graph, where graph[u] is an array of nodes that node u is adjacent to. More formally, for each v in graph[u], there is an undirected edge between node u and node v. The graph has the following properties:

There are no self-edges (graph[u] does not contain u).
There are no parallel edges (graph[u] does not contain duplicate values).
If v is in graph[u], then u is in graph[v] (the graph is undirected).
The graph may not be connected, meaning there may be two nodes u and v such that there is no path between them.
A graph is bipartite if the nodes can be partitioned into two independent sets A and B such that every edge in the graph connects a node in set A and a node in set B.

Return true if and only if it is bipartite.

Example 1:

![image tooltip here](./assets/785-1.jpeg)

```
Input: graph = [[1,2,3],[0,2],[0,1,3],[0,2]]
Output: false
Explanation: There is no way to partition the nodes into two independent sets such that every edge connects a node in one and a node in the other.
```

Example 2:

![image tooltip here](./assets/785-2.jpeg)

```
Input: graph = [[1,3],[0,2],[1,3],[0,2]]
Output: true
Explanation: We can partition the nodes into two sets: {0, 2} and {1, 3}.
```

## Code

```java
class Solution {
    public boolean isBipartite(int[][] graph) {
        int[] colors = new int[graph.length];

        for (int i = 0; i < graph.length; i++) {
            if (colors[i] == 0) {
                // 相邻的点染成不同的颜色，这样就可以把他们分到不同的组了
                // 1和-1表示两种颜色,0表示还没有染色
                if (!dfs(graph, colors, 1, i)) {
                    return false;
                }
            }
        }

        return true;
    }

    private boolean dfs(int[][] graph, int[] colors, int color, int curr) {
        colors[curr] = color;
        for (int next : graph[curr]) {
            // 相邻的点具有相同的颜色
            if (colors[next] == color) return false;
            // 相邻的点还没有染色,但是不能染成相反的颜色
            if (colors[next] == 0 && !dfs(graph, colors, -color, next)) {
                return false;
            }
        }

        return true;
    }
}
```

```java
class Solution {
    public boolean isBipartite(int[][] graph) {
        int[] colors = new int[graph.length];

        Queue<Integer> queue = new LinkedList<>();
        for (int i = 0; i < graph.length; i++) {
            if (colors[i] == 0) {
                queue.offer(i);
                // 染色成1
                colors[i] = 1;

                while (!queue.isEmpty()) {
                    int curr = queue.poll();
                    for (int next : graph[curr]) {
                        if (colors[next] == colors[curr]) return false;
                        if (colors[next] != 0) continue;

                        colors[next] = -colors[curr];
                        queue.offer(next);
                    }
                }
            }
        }

        return true;
    }
}
```

Time: O(N + E), N is nodes, E is edges

Space: O(N)

follow up:

二分图是把图上的点分为两个集合 1,2；并且对于集合 1 中任意点都要和集合 2 中的任意点有边相连接，并且满足对集合本身中的点之间没有边相互连接；其实三分图也是类比这个思想来的；
也就是三个集合 1,2,3，问是否能构成任意两个集合之间的元素能有边相连接，并且集合自己本身中的点没有边连接

- Bipartite graphs may be recognized in polynomial time but, for any k > 2 it is NP-complete
- 算法
    - 还是采用染色法
    - 依然采用上边的图构建方法, 但是每个点有多个边 [[2,3,4], [5,6,7]...]
    - 把 1 设为第一个集合
    - 把一个与 1 相连的点给设为集合 2 中
    - 找到那些与 1 和 2 都链接的点作为 3
    - 找
        - 1.与 1 2 相连接但是与 3 不相连接的点
        - 2.找与 1 3 连接的但是不和 2 连接的点
        - 3.找与 2 3 连接的点但是不和 1 连接的点

```java
//遍历那些点与1和2相连接
int three=0;
for(int i=2;i<=n;i++){//因为第一个点 不需要自己找自己
    int f1=0,f2=0;
    for(int j=0;j<edge[i].size();j++){//这两个for就很巧妙了；因为我当时怎么也没想到去遍历第三个点使得和1,2两个点相连接！！！！！
        int t=edge[i][j];
        if(t==first) f1=1;
        if(t==second) f2=1;
    }
    if(f1&&f2){
        three=i;
        color[three]=3;
        break;//找出一个 与1和2集合相连接的点作为集合3
    }
}
if(!three){//如果没有找到第三个点与1,2点相连接，那么肯定就不能构成三分图了
        cout<<-1<<endl;return 0;
}

for(int i=1;i<=n;i++){
        int f1=0,f2=0,f3=0;
        for(int j=0;j<edge[i].size();j++){
            int t=edge[i][j];
            if(t==first) f1=1;
            if(t==second) f2=1;
            if(t==three) f3=1;
        }
        if(f1+f2+f3!=2){
            cout<<-1<<endl;return 0;
        }
        if(f1&&f2&&!f3)color[i]=3;
        if(f1&&f3&&!f2)color[i]=2;
        if(!f1&&f2&&f3) color[i]=1;
}
```